\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\gdef \LT@i {\LT@entry 
    {1}{405.05278pt}\LT@entry 
    {1}{70.21101pt}}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Модель персонажа, администратора Telegram канала}}{15}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{un2:image}{{1.1}{15}{Модель персонажа, администратора Telegram канала}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Модель персонажа, интересующегося изысканной готовкой}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{uml1:image}{{1.2}{16}{Модель персонажа, интересующегося изысканной готовкой}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Назначение разработки}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к программной системе}{20}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Требования к программной системе}{20}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Функциональные требования к программной системе}{21}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма вариантов использования}}{22}{figure.caption.5}\protected@file@percent }
\newlabel{un3:image}{{2.1}{22}{Диаграмма вариантов использования}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Вариант использования «Попытка написать сообщение содержащие нецензурную лексику»}{22}{paragraph.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Вариант использования «Получение ежедневного прогноза погоды в чате»}{22}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.3}Вариант использования «Получение прогноза погоды в чате в данный момент»}{23}{paragraph.2.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.4}Вариант использования «Попытка написать сообщение содержащие нецензурную лексику»}{23}{paragraph.2.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Нефункциональные требования к программной системе}{24}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.1}Требования к надежности}{24}{paragraph.2.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.2}Требования к безопасности}{24}{paragraph.2.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.3.3}Требования к программному обеспечению}{24}{paragraph.2.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к оформлению документации}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{26}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{26}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{27}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Компоненты программной системы}{27}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма развертывания}}{28}{figure.caption.6}\protected@file@percent }
\newlabel{un4:image}{{3.1}{28}{Диаграмма развертывания}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}OS}{29}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}pyTelegramBotAPI}{31}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}schedule}{33}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}JSON}{34}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}pathlib}{36}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Архитектура программной системы}{38}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Архитектура программной системы}}{38}{figure.caption.7}\protected@file@percent }
\newlabel{un5:image}{{3.2}{38}{Архитектура программной системы}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Компоненты контроллера}{38}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Архитектура программной системы}}{39}{figure.caption.8}\protected@file@percent }
\newlabel{un6:image}{{3.3}{39}{Архитектура программной системы}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Компоненты представления}{39}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Архитектура программной системы}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{un7:image}{{3.4}{40}{Архитектура программной системы}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Проектирование пользовательского интерфейса программной системы}{40}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Основные цели и задачи}{40}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Общий подход к проектированию интерфейса}{40}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Основные компоненты интерфейса}{41}{subsubsection.3.6.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{232.70125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{42}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Спецификация компонентов и классов программной системы}{42}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Спецификация модуля bot\_main.py}{42}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{news1:table}{{4.1}{42}{Спецификация модуля bot\_main.py}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Поля модуля "bot\_main.py"}}{42}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Спецификация модуля config.py}{42}{subsubsection.4.1.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{232.70125pt}}
\gdef \LT@iv {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{190.02211pt}}
\newlabel{news2:table}{{4.2}{43}{Спецификация модуля config.py}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Поля модуля config.py}}{43}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Спецификация модуля file\_buffer.py}{43}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{news3:table}{{4.3}{43}{Спецификация модуля file\_buffer.py}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces file\_buffer.py}}{43}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Спецификация модуля message\_handlers.py}{43}{subsubsection.4.1.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{140.83739pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{190.02211pt}}
\gdef \LT@vi {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{175.79573pt}}
\newlabel{news4:table}{{4.4}{44}{Спецификация модуля message\_handlers.py}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces file\_buffer.py}}{44}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Спецификация модуля weather\_handler.py}{44}{subsubsection.4.1.5}\protected@file@percent }
\newlabel{news5:table}{{4.5}{44}{Спецификация модуля weather\_handler.py}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Спецификация методов модуля «main.py»}}{44}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Тестирование программной системы}{45}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Системное тестирование программной системы}{45}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces окно добавления бота }}{46}{figure.caption.10}\protected@file@percent }
\newlabel{om1:image}{{4.1}{46}{окно добавления бота}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Выдача боту необходимых прав}}{48}{figure.caption.11}\protected@file@percent }
\newlabel{om2:image}{{4.2}{48}{Выдача боту необходимых прав}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Информация о функционале бота}}{50}{figure.caption.12}\protected@file@percent }
\newlabel{om3:image}{{4.3}{50}{Информация о функционале бота}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces информация о функционале бота }}{51}{figure.caption.13}\protected@file@percent }
\newlabel{om4:image}{{4.4}{51}{информация о функционале бота}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces получение ботом информации о городе для предоставления погоды}}{53}{figure.caption.14}\protected@file@percent }
\newlabel{om5:image}{{4.5}{53}{получение ботом информации о городе для предоставления погоды}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Отправление информации о погоде в данный момент.}}{55}{figure.caption.15}\protected@file@percent }
\newlabel{om6:image}{{4.6}{55}{Отправление информации о погоде в данный момент}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Изменение города для прогноза погоды}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{om7:image}{{4.7}{57}{Изменение города для прогноза погоды}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Изменение города для прогноза погоды}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{om8:image}{{4.8}{58}{Изменение города для прогноза погоды}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Сообщение содержащие запрещенное слово}}{60}{figure.caption.18}\protected@file@percent }
\newlabel{om9:image}{{4.9}{60}{Сообщение содержащие запрещенное слово}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Сообщение содержащие запрещенное слово попадает в чат}}{61}{figure.caption.19}\protected@file@percent }
\newlabel{om10:image}{{4.10}{61}{Сообщение содержащие запрещенное слово попадает в чат}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Удаление запрещенного слова}}{62}{figure.caption.20}\protected@file@percent }
\newlabel{om11:image}{{4.11}{62}{Удаление запрещенного слова}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Сообщение содержащие запрещенное слово}}{64}{figure.caption.21}\protected@file@percent }
\newlabel{om12:image}{{4.12}{64}{Сообщение содержащие запрещенное слово}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Сообщение содержащие запрещенное слово}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{om13:image}{{4.13}{65}{Сообщение содержащие запрещенное слово}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Сообщение содержащие запрещенное слово удалено из чата}}{66}{figure.caption.23}\protected@file@percent }
\newlabel{om14:image}{{4.14}{66}{Сообщение содержащие запрещенное слово удалено из чата}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Сообщение содержащие ссылку}}{68}{figure.caption.24}\protected@file@percent }
\newlabel{om15:image}{{4.15}{68}{Сообщение содержащие ссылку}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Сообщение попадает в чат}}{69}{figure.caption.25}\protected@file@percent }
\newlabel{om16:image}{{4.16}{69}{Сообщение попадает в чат}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Сообщение удаляется из чата}}{70}{figure.caption.26}\protected@file@percent }
\newlabel{om17:image}{{4.17}{70}{Сообщение удаляется из чата}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Сообщение содержащие ссылку}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{om18:image}{{4.18}{72}{Сообщение содержащие ссылку}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Сообщение попадает в чат}}{73}{figure.caption.28}\protected@file@percent }
\newlabel{om19:image}{{4.19}{73}{Сообщение попадает в чат}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Сообщение удаляется из чат}}{74}{figure.caption.29}\protected@file@percent }
\newlabel{om20:image}{{4.20}{74}{Сообщение удаляется из чат}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{75}{section*.30}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\bibcite{9}{9}
\bibcite{10}{10}
\bibcite{11}{11}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{77}{section*.31}\protected@file@percent }
\bibcite{12}{12}
\bibcite{13}{13}
\bibcite{14}{14}
\bibcite{15}{15}
\bibcite{16}{16}
\bibcite{17}{17}
\bibcite{18}{18}
\bibcite{19}{19}
\bibcite{20}{20}
\bibcite{21}{21}
\bibcite{22}{22}
\bibcite{23}{23}
\bibcite{24}{24}
\bibcite{25}{25}
\bibcite{26}{26}
\bibcite{27}{27}
\bibcite{28}{28}
\bibcite{29}{29}
\bibcite{30}{30}
\bibcite{31}{31}
\bibcite{32}{32}
\bibcite{33}{33}
\bibcite{34}{34}
\bibcite{35}{35}
\bibcite{36}{36}
\bibcite{37}{37}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А \relax  \ignorespaces  Представление графического материала}{81}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{ama1:image}{{\caption@xref {ama1:image}{ on input line 18}}{82}{}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки }}{83}{figure.caption.34}\protected@file@percent }
\newlabel{ama2:image}{{\caption@xref {ama2:image}{ on input line 29}}{83}{}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма использования }}{84}{figure.caption.35}\protected@file@percent }
\newlabel{ama3:image}{{\caption@xref {ama3:image}{ on input line 40}}{84}{}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма развертывания }}{85}{figure.caption.36}\protected@file@percent }
\newlabel{ama4:image}{{\caption@xref {ama4:image}{ on input line 51}}{85}{}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Диаграмма классов модели }}{86}{figure.caption.37}\protected@file@percent }
\newlabel{ama5:image}{{\caption@xref {ama5:image}{ on input line 62}}{86}{}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Диаграмма классов модели-контроллеров }}{87}{figure.caption.38}\protected@file@percent }
\newlabel{ama6:image}{{\caption@xref {ama6:image}{ on input line 73}}{87}{}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Заключение }}{88}{figure.caption.39}\protected@file@percent }
\newlabel{ama7:image}{{\caption@xref {ama7:image}{ on input line 84}}{88}{}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б \relax  \ignorespaces  Фрагменты исходного кода программы}{89}{section*.40}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{bot\textunderscore main.py}{89}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{filter.py}{89}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{file\textunderscore buffer.py}{90}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{message\textunderscore handlers.py}{91}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{weather\textunderscore handler.py}{91}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{command\textunderscore handlers.py}{94}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data\textunderscore handler.py}{101}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{config.py}{102}{lstlisting.-8}\protected@file@percent }
\expandafter\ifx\csname c@tablecnt@totc\endcsname\relax\newcounter{tablecnt@totc}\fi\setcounter{tablecnt@totc}{5}
\expandafter\ifx\csname c@figurecnt@totc\endcsname\relax\newcounter{figurecnt@totc}\fi\setcounter{figurecnt@totc}{27}
\expandafter\ifx\csname c@bibcnt@totc\endcsname\relax\newcounter{bibcnt@totc}\fi\setcounter{bibcnt@totc}{37}
\expandafter\ifx\csname c@imglistcnt@totc\endcsname\relax\newcounter{imglistcnt@totc}\fi\setcounter{imglistcnt@totc}{7}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{103}
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{103}{section*.41}\protected@file@percent }
\gdef \@abspage@last{103}
