\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{ВВЕДЕНИЕ}{9}{section*.1}%
\contentsline {section}{РЕЗЮМЕ СТАРТАП-ПРОЕКТА}{11}{section*.2}%
\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}%
\contentsline {section}{\numberline {2}Техническое задание}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Назначение разработки}{20}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к программной системе}{20}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Требования к программной системе}{20}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Функциональные требования к программной системе}{21}{subsubsection.2.3.2}%
\contentsline {paragraph}{\numberline {2.3.2.1}Вариант использования «Попытка написать сообщение содержащие нецензурную лексику»}{22}{paragraph.2.3.2.1}%
\contentsline {paragraph}{\numberline {2.3.2.2}Вариант использования «Получение ежедневного прогноза погоды в чате»}{22}{paragraph.2.3.2.2}%
\contentsline {paragraph}{\numberline {2.3.2.3}Вариант использования «Получение прогноза погоды в чате в данный момент»}{23}{paragraph.2.3.2.3}%
\contentsline {paragraph}{\numberline {2.3.2.4}Вариант использования «Попытка написать сообщение содержащие нецензурную лексику»}{23}{paragraph.2.3.2.4}%
\contentsline {subsubsection}{\numberline {2.3.3}Нефункциональные требования к программной системе}{24}{subsubsection.2.3.3}%
\contentsline {paragraph}{\numberline {2.3.3.1}Требования к надежности}{24}{paragraph.2.3.3.1}%
\contentsline {paragraph}{\numberline {2.3.3.2}Требования к безопасности}{24}{paragraph.2.3.3.2}%
\contentsline {paragraph}{\numberline {2.3.3.3}Требования к программному обеспечению}{24}{paragraph.2.3.3.3}%
\contentsline {subsection}{\numberline {2.4}Требования к оформлению документации}{24}{subsection.2.4}%
\contentsline {section}{\numberline {3}Технический проект}{26}{section.3}%
\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{26}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Проектирование архитектуры программной системы}{27}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Компоненты программной системы}{27}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Язык программирования Python}{28}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}OS}{29}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}pyTelegramBotAPI}{31}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}schedule}{33}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}JSON}{34}{subsubsection.3.2.6}%
\contentsline {subsubsection}{\numberline {3.2.7}pathlib}{36}{subsubsection.3.2.7}%
\contentsline {subsection}{\numberline {3.3}Архитектура программной системы}{38}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Компоненты контроллера}{38}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Компоненты представления}{39}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Проектирование пользовательского интерфейса программной системы}{40}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Основные цели и задачи}{40}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Общий подход к проектированию интерфейса}{40}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Основные компоненты интерфейса}{41}{subsubsection.3.6.3}%
\contentsline {section}{\numberline {4}Рабочий проект}{42}{section.4}%
\contentsline {subsection}{\numberline {4.1}Спецификация компонентов и классов программной системы}{42}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Спецификация модуля bot\_main.py}{42}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Спецификация модуля config.py}{42}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Спецификация модуля file\_buffer.py}{43}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Спецификация модуля message\_handlers.py}{43}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Спецификация модуля weather\_handler.py}{44}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Тестирование программной системы}{45}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Системное тестирование программной системы}{45}{subsubsection.4.2.1}%
\contentsline {section}{ЗАКЛЮЧЕНИЕ}{75}{section*.30}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{77}{section*.31}%
\contentsline {section}{ПРИЛОЖЕНИЕ А \relax \ignorespaces Представление графического материала}{81}{section*.32}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б \relax \ignorespaces Фрагменты исходного кода программы}{89}{section*.40}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{103}{section*.41}%
